{
  "pages": [
    "pages/index/index",
    "pages/person/person",
    "pages/myHero/myHero",
    "pages/result/result",
    
    
    "pages/login/login",
    
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "王者&荣耀",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/index1.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "我",
        "iconPath": "/images/person.png",
        "selectedIconPath": "/images/person1.png"
      }
    ],
    "selectedColor": "#333"
  },
  "sitemapLocation": "sitemap.json"
}